<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone5s.8.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GoneBananasShared/GameOverLayer.cs">
    <Files>
      <File FileName="GoneBananasShared/GameLayer.cs" Line="11" Column="11" />
      <File FileName="GoneBananasShared/GameStartLayer.cs" Line="4" Column="4" />
      <File FileName="GoneBananasShared/GameOverLayer.cs" Line="3" Column="3" />
      <File FileName="GoneBananasShared/GoneBananasApplicationDelegate.cs" Line="1" Column="1" />
      <File FileName="GoneBananasShared/CCPhysicsSprite.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>